<html>

<head>
    <title></title>
    <style>
        body{
            background-color: orange;
            background-image: url("images/Logos.png");
            background-repeat: no-repeat;
            background-position: top right;
            background-size: 250px 200px;

        }
        table,
        th,
        td {
            border: 2px dashed black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: tan;
        }

        tr:nth-child(odd) {
            background-color: lightskyblue;
        }
    </style>

</head>

<body>
    <h1 id="first"> </h1>
    <table border="3px" ; style="width: 30%; border-style: dashed;">
        <caption>What can be learned at ETA</caption>
        <thead>
            <th>Course ID</th>
            <th>Subject</th>
            <th>Description</th>
        </thead>
        <tbody>
            <tr>
                <td>SD101</td>
                <td>HTML</td>
                <td>Fundamentls of Web Design</td>
            </tr>
            <tr>
                <td>SD102</td>
                <td>SQL</td>
                <td>Relational Database Design</td>
            </tr>
            <tr>
                <td>SD103</td>
                <td>Java</td>
                <td>Java + Springboot</td>
            </tr>
            <tr>
                <td>SD104</td>
                <td>C#</td>
                <td>C# using the .Net Framework</td>
            </tr>
            <tr>
                <td>SD104</td>
                <td>JavaScript</td>
                <td>Node.js using Express</td>
            </tr>
        </tbody>
    </table>
    <script>
        let h1 = document.getElementById('first');
        h1.innerText = 'Edge Tech Academy';
        h1.style.color = 'blue';

    </script>
</body>

</html>