<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image: ;
        }
      

        tr:nth-child(even) {
            background-color: tan;
        }

        tr:nth-child(odd) {
            background-color: lightskyblue;
        }

        tr:hover {
            background-color: yellow;
        }

        .class1 {
            color: white;
            background-color: black;
        }

        .class2 {
            color: black;
            background-color: chartreuse;
        }

        .class3 {
            color: red;
            background-color: yellow;
        }

        .class4 {
            color: red;
            background-color: mintcream;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <th class=class1>Meat</th>
            <th class=class2>Vegetable</th>
            <th class=class3>Dessert</th>
            <th class=class4>Price</th>
        </tr>

        <tbody>
            <tr>
                <td>Chicken</td>
                <td>Spanich</td>
                <td>Cheesecake</td>
                <td>$5.99</td>
            </tr>
            <tr>
                <td>PorkChop</td>
                <td>Collard Greens</td>
                <td>Chocolate Cake</td>
                <td>$6.99</td>
            </tr>
            <tr>
                <td>T-Bone</td>
                <td>Cabbage</td>
                <td>Pudding</td>
                <td>$10.99</td>
            </tr>
        </tbody>
    </table>
</body>

</html>